# CZ2006CodeMonkeys

./: LICENSE  README.md  asset-manifest.json  index.html
AndroidApp/app/: build.gradle
AndroidApp/app/src/main/: AndroidManifest.xml
AndroidApp/app/src/main/java/com/CodeMonkey/saveme/Boundary/: ContactServPage.java  LocaServPage.java  MainPage.java  OTPPage.java  RegSignPage.java  RegisterMainPage.java  RegisterSubPage.java  SelectLocationPage.java  SignInPage.java  TestActivity.java
AndroidApp/app/src/main/java/com/CodeMonkey/saveme/Controller/: TCPClient.java  TCPManager.java
AndroidApp/app/src/main/java/com/CodeMonkey/saveme/Entity/: NewsRspAll.java
AndroidApp/app/src/main/java/com/CodeMonkey/saveme/Fragment/: ConfigPageFrag.java  InstrucPageFrag.java  MapPageFrag.java  RegVolPageFrag.java  RescuePageFrag.java  SaveMePageFrag.java  VolPledgePageFrag.java
AndroidApp/app/src/main/java/com/CodeMonkey/saveme/Util/: HTTPUtil.java  LocationUtils.java  RequestUtil.java  URLUtil.java
AndroidApp/app/src/main/res/drawable/: btn_edge_color.xml
AndroidApp/app/src/main/res/layout/: auth_otp_page.xml  auth_register_main_page.xml  auth_register_sub_page.xml  auth_sign_in_page.xml  bus_page_fragment.xml  config_home_top_addbutton.xml  config_page_fragment.xml  contact_serv_page.xml  home_profile1.xml  home_profile2.xml  home_profile3.xml  loca_serv_page.xml  main_page.xml  reg_sign_page.xml  reg_vol_page_fragment.xml  save_page_fragment.xml  test_page.xml
AndroidApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
src/AndroidApp/app/: build.gradle
src/AndroidApp/app/src/androidTest/java/com/CodeMonkey/saveme/: ExampleInstrumentedTest.java
src/AndroidApp/app/src/main/: AndroidManifest.xml
src/AndroidApp/app/src/main/java/com/CodeMonkey/saveme/Boundary/: AWSActivity.java  AchievementsPage.java  AuthenticationActivity.java  BaseActivity.java  CertificatePage.java  ContactServPage.java  FAQPage.java  LocaServPage.java  MainPage.java  OTPPage.java  RegSignPage.java  RegisterMainPage.java  RegisterSubPage.java  SelectLocationPage.java  SignInPage.java  TestActivity.java  UserProfilePage.java
src/AndroidApp/app/src/main/java/com/CodeMonkey/saveme/Controller/: AchievementController.java  AuthenticationManager.java  BusInfoController.java  CertificateController.java  EventController.java  LanguageController.java  LocaleManager.java  LogicController.java  MrtInfoController.java  MrtInforController.java  NotificationManager.java  RetrofitManager.java  TCPManager.java  TransportController.java  UserController.java
src/AndroidApp/app/src/main/java/com/CodeMonkey/saveme/Entity/: APIInfo.java  Achivement.java  BusInfo.java  Certificate.java  CertificateRsp.java  CertificateURLScheme.java  Event.java  GovDataRsp.java  LocationJson.java  MRTInfo.java  MetaData.java  ReadingData.java  ReadingItem.java  RescueAction.java  Rescuer.java  S3BucketParameters.java  TransportInfo.java  User.java  UserRsp.java  WeatherStation.java
src/AndroidApp/app/src/main/java/com/CodeMonkey/saveme/Fragment/: BusPageFrag.java  ChatRoomPageFrag.java  ConfigPageFrag.java  MapPageFrag.java  NoRequestRescuePageFrag.java  RegVolPageFrag.java  RequestListPageFrag.java  RescuePageFrag.java  SaveMePageFrag.java  TrainPageFrag.java  VolPledgePageFrag.java
src/AndroidApp/app/src/main/java/com/CodeMonkey/saveme/Util/: HTTPUtil.java  LocationUtils.java  MarkerWindowUtil.java  NotificationUtil.java  RequestUtil.java  URLUtil.java
src/AndroidApp/app/src/main/res/drawable/: custom_input_box.xml  gray_outline.xml  more_page_mask.xml  send_button.xml
src/AndroidApp/app/src/main/res/layout/: achievement_page.xml  achievements_list.xml  activity_amplify.xml  activity_maps.xml  auth_otp_page.xml  auth_register_main_page.xml  auth_register_sub_page.xml  auth_sign_in_page.xml  bus_page_fragment.xml  certificate_show_layout.xml  chat_room_page_fragment.xml  config_page_fragment.xml  event_marker_info.xml  home_faq.xml  home_navigation.xml  home_profile1.xml  home_profile2.xml  instruc_page_fragment.xml  loca_serv_page.xml  map_page_fragment.xml  reg_vol_page_fragment.xml  request_list_item.xml  request_list_page_fragment.xml  request_searching_page_frag.xml  rescue_page_fragment.xml  save_page_fragment.xml  select_location_page.xml  test_page.xml  vol_pledge_page_frag.xml
src/AndroidApp/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
src/AndroidApp/app/src/main/res/values-night/: themes.xml
src/AndroidApp/app/src/main/res/values-zh/: strings.xml
src/AndroidApp/app/src/test/java/com/CodeMonkey/saveme/: ExampleUnitTest.java
(+156 files in other folders)
