<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@color/saveMePageBackgroundColor"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:text="Name: test"
            android:maxLines="10"
            android:textColor="@color/white"
            android:textSize="10sp" />

        <Button
            android:id="@+id/button"
            android:layout_width="80dp"
            android:layout_height="25dp"
            android:textSize="10sp"
            android:textColor="@color/black"
            android:text="Accept Request"
            android:textAllCaps="false"
            android:layout_gravity="center_horizontal"
            android:background="@color/acceptButton"/>
    </LinearLayout>


</LinearLayout>