<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/selectLocationMap"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Boundary.SelectLocationPage" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/backButton"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/white_button"
            android:text="@string/back"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <Button
            android:layout_marginRight="30dp"
            android:id="@+id/nextButton"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/orange_button"
            android:text="@string/next"
            android:textColor="@color/white"
            android:textSize="15sp" />


    </RelativeLayout>

</RelativeLayout>

